1692797386583	Move compilation unit
1692798416714	Rename package 'com.qa.testcases.snoopstar'
1692810053918	Delete element
1692810064618	Delete element
1692858629255	Rename package 'snoopstar.testcases'
1692858655987	Rename package 'snoopstar.pages'
1692858699669	Rename type 'SnoopstarRegression'
1692870123717	Copy file
1692899902124	Copy file
1692938023815	Rename type 'MyarMedia'
1692942291050	Rename method 'clickOnAddFolder'
1692960416885	Rename field 'emailAddress'
1692960454591	Rename field 'password'
