# remote = true/false
remote = false

# environment values: myar_dev, myar_stagging, myw_dev, myw_gwtest, myw_Stagging, OrangeHRM
environment = OrangeHRM

# browser values: chrome, firefox, edge
browser = firefox

# MYAR_application URLs:
myar_devURL   = http://188.118.60.68/
myar_staggingURL = https://staging.snoopstar.com
OrangeHRMURL = https://opensource-demo.orangehrmlive.com

# MYW_application URLs:
myw_devURL = http://188.118.60.65/
myCorrectionsURL = http://188.118.60.65/app/associated/mycorrections
dashboardURL = http://188.118.60.65/app/associated/dashboard
myw_StaggingURL = https://staging.myworkflow.de
myw_gwtestURL= https://gwtest.myworkflow.de
myProjectsURL = http://188.118.60.65/app/associated/myprojects/projects
myTranslationsAdministrationURL = http://188.118.60.65/app/associated/administration/mytranslations

